# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

---
fullnameOverride: tutorial-server
tutorialServer:
  greeting: "Deployed by Application Orchestration (alternate-pt)"
  initialCount: 0
image:
  #  Please update with your CLUSTER_FQDN and your ORG and PROJECT names
  repository: registry-oci.<CLUSTER_FQDN>/catalog-apps-<ORG>-<PROJECT>/tutorial-server-image
imagePullSecrets:
  - name: "%GeneratedDockerCredential%"
