# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
{{- if .Values.postgres.local.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.secrets }}
data:
  PGPASSWORD: {{ "foobar" | b64enc | quote }}
stringData:
  PGUSER: "admin"
  PGDATABASE: "postgres"
  PGPORT: "5432"
  PGHOST: "catalog-service-db-postgres"
{{- end }}
