# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application-catalog.fullname" . }}-rest-proxy
  labels:
    {{- include "application-catalog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.restProxy.type }}
  ports:
    - port: {{ .Values.service.restProxy.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "application-catalog.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application-catalog.fullname" . }}-grpc-server
  labels:
    {{- include "application-catalog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.grpcServer.type }}
  ports:
    - port: {{ .Values.service.grpcServer.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "application-catalog.selectorLabels" . | nindent 4 }}
---
{{- if .Values.traefikReverseProxy.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "application-catalog.fullname" . }}-rest-proxy
  namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
spec:
  headers:
    customRequestHeaders:
      Host: {{ include "application-catalog.fullname" . }}-rest-proxy.{{ .Release.Namespace }}.svc
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "application-catalog.fullname" . }}-rest-proxy
  namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
spec:
  # We listen to requests coming from ports 443
  entryPoints:
    - websecure
  routes:
    - match: {{ required "Traefik route match is required!" .Values.traefikReverseProxy.matchRoute }} && (PathPrefix(`/catalog.orchestrator.apis/v3/`))
      kind: Rule
      middlewares:
        - name: {{ include "application-catalog.fullname" . }}-rest-proxy
        {{- if .Values.traefikReverseProxy.validateJwtMiddleware }}
        - name: {{ .Values.traefikReverseProxy.validateJwtMiddleware }}
        {{- end }}
      services:
        - name: {{ include "application-catalog.fullname" . }}-rest-proxy
          port: {{ .Values.service.restProxy.port }}
          scheme: http
          namespace: {{ .Release.Namespace }}
    - match: {{ required "Traefik route match is required!" .Values.traefikReverseProxy.matchRoute }}
      kind: Rule
      middlewares:
        - name: {{ include "application-catalog.fullname" . }}-rest-proxy
      services:
        - name: {{ include "application-catalog.fullname" . }}-rest-proxy
          port: {{ .Values.service.restProxy.port }}
          scheme: http
          namespace: {{ .Release.Namespace }}
  tls:
    # Use the secret generated by cert-manager that resides in gateway-system namespace
    secretName: {{ .Values.traefikReverseProxy.secretName }}
{{- if .Values.traefikReverseProxy.tlsOption }}
    options:
      name: {{ .Values.traefikReverseProxy.tlsOption }}
      namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
{{- end }}
{{- end }}
---
{{- if .Values.openpolicyagent.enabled -}}
{{- if .Values.service.opa.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application-catalog.fullname" . }}-opa
  labels:
    {{- include "application-catalog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.opa.type }}
  ports:
    - port: {{ .Values.service.opa.port }}
      protocol: TCP
      name: http-opa
  selector:
    {{- include "application-catalog.selectorLabels" . | nindent 4 }}
{{- end}}
{{- end}}
