      - name: Trust Keycloak Certificate
        run: |
          echo "Trusting Keycloak certificate..."
          sudo cp /path/to/ca.crt /usr/local/share/ca-certificates/keycloak.crt
          sudo update-ca-certificates
